OpenAiKey="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"
AgentOPs_Key="6025bb23-f645-4153-99fd-034caa3a089f"
tavily="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"
scrapegraph='sgai-633f3707-057d-47b9-bad8-b0cbb403da51'